<!DOCTYPE html> 
<html lang="en-AU"> 
<head>
<meta charset="utf-8" />

<style>
	@font-face {
        font-family: "Nexa Light";
        src: url("file:///android_asset/html/fonts/nexa_light.otf");
    }
    @font-face {
        font-family: "Nexa Bold";
        src: url("file:///android_asset/html/fonts/nexa_bold.otf");
    }
    @font-face {
        font-family: "Hanuman";
        src: url("file:///android_asset/html/fonts/hanuman_regular.ttf");
    }
    @font-face {
        font-family: "Hanuman-Bold";
        src: url("file:///android_asset/html/fonts/hanuman_bold.ttf");
    }

body { padding: 0 5px; color: black; font-family: "Nexa Light", "Nexa Bold", "Hanuman", "Hanuman-Bold"; overflow: scroll !important}
    
	h4, h5, p, ul li { font-family: "Nexa Light", "Nexa Bold", "Hanuman", "Hanuman-Bold"; }

    p, ul li { font-size: 28pt; }

	h4, b { font-family: "Nexa Bold", "Hanuman-Bold"; }
    
    ul { maring: 8px 0; }
    
    ul li { margin-left: 35px; }
    
    .css-block {
        border-radius: 25px;
        color: #FFFFFF;
        padding: 20px;
        margin-bottom: 30px;
    }
    .block_black {
        background-color: #323130;
    }
    .block_silver {
        background-color: #e7e8ea;
        color: #000000;
    }
    .block_gold {
        background-color: #f3cf85;
        color: #000000;
    }
.text-white{
    color: #ffffff;
}
.text-black{
    color: #000000;
}
    h5 {
        margin: 0;
        font-size: 32pt
    }
    h5.header {
        padding: 5px 7px;
    }
</style>

</head>
<body>
    <div class="text-white">
        <h5 style="font-size: 40pt">ខយ តេ<br/>
            កម្មវិធីសមាជិក និង កម្មវិធីសន្សំពិន្ទុ</h5>
        
        <p>រីករាយនឹងការសន្សំពិន្ទុ ទទួកយករង្វាន់ឡូយ ទាន់សម័យ ទំនើបអស្ចារ្យជាច្រើន ដែលនឹងក្លាយជារបស់អ្នក ដោយគ្រាន់តែប្រើប្រាស់កាតសមាជិក ខយ តេ រាល់ពេលដែលលោកអ្នកជាវភេសជ្ជៈ</p>
        <p>ការសន្សំពិន្ទុ របស់លោកអ្នក នឹងអាចប្តូរបានគ្រប់មុខ ទំនិញរបស់ ខយ យ៉ាងច្រើនសន្ធឹកសន្ធាប់។ ជាវកាន់តែច្រើន ទទួលបានកាន់តែធំ!</p>
        <center><p>$1 = 1 ពិន្ទុ</p></center>
        
        <p>ចុះឈ្មោះចូលរួមជាមួយកម្មវិធីសមាជិក ខយ តេ និងទទួលបានសេចក្តីស្រលាញ់ អត្ថប្រយោជន៍ជាច្រើន តាមរយៈការសន្សំពិន្ទុ។</p>
        <center><p>1 កែវ = 1 ពិន្ទុ</p></center>
    </div>
    <div class="css-block block_black">
        <h5 class="header">កាតសមាជិកខ្មៅ (0 ពិន្ទុ - 150 ពិន្ទុ)</h5>
        
        <h5>អត្ថប្រយោជន៍ នៃកាតសមាជិកខ្មៅ</h5>
        <p>1. កាដូពិសេសសម្រាប់ថ្ងៃខួបកំណើត</p>
        <ul>
            <li>ទទួលបានភេសជ្ជៈ មួយកែវ តូចដោយឥតគិតថ្លៃ</li>
        </ul>
        
        <h5>វិធីប្រើប្រាស់កាតសមាជិកខ្មៅ</h5>
        <p>1. ជាវកាតសមាជិក ខយ នៅគ្រប់សា ខា ខយ ទាំងអស់</p>
        <p>2. ចុះឈ្មោះកាតរបស់លោកអ្នកជា មួយកម្មវិធីទូរស័ព្ទដៃ ខយ តេ</p>
        <p>3. ការសន្សំពិន្ទុសមាជិក ខយ (KOI Membership Point) របស់ លោកអ្នក ពី 0 ទៅ 150 ពិន្ទុ (1 កែវ = 1 ពិន្ទុ)</p>
    </div>
    
    <div class="css-block block_silver">
        <h5 class="header">កាតសមាជិកប្រាក់ (151 ពិន្ទុ - 300 ពិន្ទុ)</h5>
        
        <h5>អត្ថប្រយោជន៍ នៃកាតសមាជិកប្រាក់</h5>
        <p>1. កាដូពិសេសសម្រាប់ថ្ងៃខួបកំណើត</p>
        <ul>
            <li>ទទួលបានភេសជ្ជៈ មួយកែវ តូចដោយឥតគិតថ្លៃ</li>
        </ul>

        <p>2. ទទួលបានភេសជ្ជៈមួយកែវ តូច ដោយឥតគិតថ្លៃ ជារៀងរាល់ខែ</p>
        <p>3. រីករាយជាមួយឱកាសចូលរួមកម្មវិធី ប្រូម៉ូសិនមុន គេបង្អស់ និង បន្តបានយូរជាងគេ (សម្រាប់តែ កាតសមាជិកប្រាក់ និង មាសតែ ប៉ុណ្ណោះ)</p>
        <p>4. រាយជាមួយកម្មវិធីពិសេស ដែលបង្កើត សម្រាប់តែសមាជិកទឹកប្រាក់ និង មាសតែ ប៉ុណ្ណោះ</p>
        
        <h5>វិធីប្រើប្រាស់កាតសមាជិកប្រាក់</h5>
        <p>1. លោកអ្នកត្រូវមានកាតសមាជិកខ្មៅ ដែលចុះឈ្មោះរួច និង មានដំណើរការ</p>
        <p>2. ការសន្សំពិន្ទុ KOI Point របស់ លោកអ្នកពី 151 ទៅ 300 ពិន្ទុ (1 កែវ = 1 ពិន្ទុ)</p>
    </div>
    
    <div class="css-block block_gold">
        <h5 class="header">កាតសមាជិកមាស (301 ពិន្ទុឡើងទៅ)</h5>
        
        <h5>អត្ថប្រយោជន៍ នៃកាតសមាជិកមាស</h5>
        <p>1. កាដូពិសេសសម្រាប់ថ្ងៃខួបកំណើត</p>
        <ul>
            <li>ទទួលបានភេសជ្ជៈ មួយកែវ កណ្តាលដោយឥតគិតថ្លៃ</li>
        </ul>

        <p>2. ទទួលបានភេសជ្ជៈពីរកែវ តូច ដោយឥតគិតថ្លៃ ជារៀងរាល់ខែ</p>
        <p>3. រីករាយជាមួយឱកាសចូលរួមកម្មវិធី ប្រូម៉ូសិនមុន គេបង្អស់ និង បន្តបានយូរជាងគេ (សម្រាប់តែ កាតសមាជិកប្រាក់ និង មាសតែ ប៉ុណ្ណោះ)</p>
        <p>4. រីករាយជាមួយកម្មវិធីពិសេស ដែលបង្កើត សម្រាប់តែសមាជិកទឹកប្រាក់ និង មាសតែ ប៉ុណ្ណោះ</p>
        <p>5. រីករាយជាមួយពិន្ទុគុណនឹងពីរ ទៅតាមកម្មវិធី ដែលបានកំណត់</p>
        <p>6. រីករាយនឹងការទទួលបានសំបុត្រអញ្ជើញចូលរួម កម្មវិធីពិសេសៗ របស់ ខយ (សម្រាប់តែ សមាជិកមាសតែប៉ុណ្ណោះ)</p>
        
        <h5>វិធីប្រើប្រាស់កាតសមាជិកមាស</h5>
        <p>1. លោកអ្នកត្រូវមានកាតសមាជិកប្រាក់ ដែលចុះឈ្មោះរួច និង មានដំណើរការ</p>
        <p>2. ការសន្សំពិន្ទុ KOI Point របស់ លោកអ្នកពី 301 ពិន្ទុឡើងទៅ (1 កែវ = 1 ពិន្ទុ)</p>
    </div>
    
    <br/>
    <div class="text-white">
        <h5 style="font-size: 40pt">KOI THÉ<br/>
            Membership and Reward Programs</h5>
        
        <p>KOI THÉ Membership Program consists of 3 tiers, all of which give you the opportunity to enjoy more benefits the more you drink. Double Indulgence!</p>
        <p>Join today and start your discovery right away at any of our KOI outlets in Cambodia.</p>
        <center><p>1 Cup = 1 Point</p></center>
        
        <p>Reward Points are given for every dollar spent. These points can be exchanged for exclusive merchandises. The more you spend, the bigger, better, more stylish, and incredible your REWARD!</p>
        <center><p>$1 = 1 Point</p></center>
    </div>
    <div class="css-block block_black">
        <h5 class="header">Black Membership (0 Point - 150 Point)</h5>
        
        <h5>Benefits of Black Membership</h5>
        <p>1. Special Birthday Presents</p>
        <ul>
            <li>Obtain One Small-Sized drink (our treat of course)</li>
        </ul>

        <h5>Criteria of Black Membership Card</h5>
        <p>1. Purchase a Black membership card at any KOI outlet</p>
        <p>2. Register your card with our KOI app</p>
        <p>3. Save your KOI Membership Point from 0 to 150 points (1 Cup = 1 Point)</p>
        <p>4. That’s it! Start earning points right away! </p>
    </div>
    
    <div class="css-block block_silver">
        <h5 class="header">Silver Membership (151 Points - 300 Points)</h5>
        
        <h5>Benefits of Silver Membership</h5>
        <p>1. Special Birthday Presents</p>
        <ul>
            <li>Obtain One Small-Sized drink (our treat of course)</li>
        </ul>

        <p>2. Get ONE Free small-sized monthly</p>
        <p>3. Get an early and extended access to promotions and events! (Applicable for Silver and Gold Memberships ONLY)</p>
        <p>4. Get special privileges to join our EXCLUSIVE promotions tailored specifically for Silver and Gold Memberships ONLY</p>
        
        <h5>Criteria of Silver Membership Card</h5>
        <p>1. You must have a registered Black Membership Card</p>
        <p>2. Save your KOI Membership Point from 151 to 300 points (1 Cup = 1 Point)</p>
    </div>
    
    <div class="css-block block_gold">
        <h5 class="header">Gold Membership (301 Points or above)</h5>
        
        <h5>Benefits of Gold Membership</h5>
        <p>1. Special Birthday Presents</p>
        <ul>
            <li>Obtain One Medium-Sized drink (our treat of course)</li>
        </ul>

        <p>2. Get TWO Free small-sized monthly</p>
        <p>3. Get an early and extended access to promotions and events! (Applicable for Silver and Gold Memberships ONLY)</p>
        <p>4. Get special privileges to join our EXCLUSIVE promotions tailored specifically for Silver and Gold Memberships ONLY</p>
        <p>5. Enjoy the DOUBLE POINTS day rewarded on special days set by us</p>
        <p>6. Get privilege to be invited to our exclusive events for Silver and Gold Memberships ONLY</p>
        
        <h5>Criteria of Gold Membership Card</h5>
        <p>1. You must have a registered Silver Membership Card</p>
        <p>2. Save your KOI Membership Point from 301 points or above (1 Cup = 1 Point)</p>
    </div>
</body>
</html>
